<html>
<title>
    iamalireza
  </title>
  
  <body>
      
    <h1> Hello </h1>
        <h3> I'm Alireza
A 20 year old UI / UX designer</h3>
  </body>
         <img id=arow src="arow.png">
  <style>
  body { 
         background-color:#FBFBFB;
         color:#707070;
         text-align:left;
    }
    h3{
        text-align:left ;
         padding: 10px;
            width:   350px;
                height:  100px;
            margin:10px 20px 20px 83px;
         font-size:30px 
    }

    h1{
        margin:400px 10px 10px 90px;
        font-size:80px
    }
      
    img{
                display: block;
                margin-left: 800px;
                margin-right: 400px;
                margin-top: 50px;                  
      }
  </style>
  
  
</html>
