
<html>
<head>
      <link rel="icon" type="image/png" href="images/Logo.png"/>
</head>
<title>
    iamalireza
  </title>
  <body>
                         <a href="#" class="scroll"></a>
	                 <a href="index.html"> <img id=Mlogo src="images/Mlogo.png"> </a>    
                          
  </body>
        
        <img id=work src="images/work.png">
        <h2> The user interface is an experience That, time, can To teach you</h2>
         <hr>
         <img id=Telegram src="images/Telegram.png">
         <img id=linkedin src="images/linkedin.png">
         <img id=instagram src="images/instagram.png">
         <img id=gmail src="images/gmail.png">
   
  <style>
  before {
	box-sizing: border-box
}

                       .scroll{background:#232323; border-radius:100px; width:20px; height: 50px; position: absolute; bottom: 30px; left:50%; margin:0 0 0 -15px; display: block; box-shadow:3px 3px 5px rgba(30,10,10,100.2);}
                       .scroll:after{background:#c1c1c1; border-radius: 300px; width:6px; height: 7px; position: absolute; top: 100px; left:50%; margin:0 0 0 -3px; display: block; content:" "; -webkit-animation: wiggle 0.5s linear 0s infinite alternate; -moz-animation: wiggle 0.5s linear 0s infinite alternate; -o-animation: wiggle 0.5s linear 0s infinite alternate; animation: wiggle 0.5s linear 0s infinite alternate;}

                        @-webkit-keyframes wiggle {from { top: 10px; } to { top: 14px; }}
                        @-moz-keyframes wiggle {from { top: 10px; } to { top: 14px; }}
                        @-o-keyframes wiggle {from { top: 10px; } to { top: 14px; }}
                        @keyframes wiggle {from { top: 30px; } to { top: 36px; }}


  body{
    background-color:#1C1C1C;
         color:#FFFFFF;
         text-align:center;
}
  
    #work{
          display: block;
          margin-left: 470px;
          margin-right: 600px;
          margin-top: 250px;
          

}

   #Mlogo{
          isplay: block;
          margin-left: 10px;
          margin-right: 1380px;
          margin-top: 20px;
}

   h2{
          isplay: block;
          margin-left: Autopx;
          margin-right: Autopx;
          margin-top: 2400px;
          margin-bottom: 30px;
}
    hr{
         display: block;
           margin-top: 1em;
           margin-bottom: 20px;
           margin-left: 710px;
           margin-right: 700px;
           border-style: inset;
           border-width: 1px;
           
}

    #gmail{
          isplay: block;
          margin-left: 30px;
          margin-right: 1px;
          margin-top: 1px;
          margin-bottom: 280px;

}

    #instagram{ 
               isplay: block;
               margin-left: 30px;
               margin-right: 30px;
               margin-top: 1px;
               margin-bottom: 280px;
}

    #linkedin{
              isplay: block;
               margin-left: 30px;
               margin-right: 30px;
               margin-top: 1px;
               margin-bottom: 280px;
}

    #Telegram {
               isplay: block;
               margin-left: 20px;
               margin-right: 30px;
               margin-top: 1px;
               margin-bottom: 280px;

}
  </style>
</html>
